{
  "name": "telegram-goal-bot-ultimate",
  "version": "8.0.0",
  "description": "Ultimate Telegram Bot for Goal Predictions - 100% Working Guaranteed",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "telegram-bot",
    "goal-predictions",
    "1xbet",
    "football",
    "live-scores",
    "working-100"
  ],
  "author": "Ismail @VIP_MFM - 100% Working",
  "license": "MIT"
}